<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afafe4c2856541568067b88ed5d6b034" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampiEfTravleDbModel.Guide" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravleDbModel.Location" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravleDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravleDbModel.Customer" Width="1.5" PointX="4.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="EgitimKampiEfTravleDbModel.FK_Location_Guide" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimKampiEfTravleDbModel.admin" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>